<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gym_Me.User">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAIAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Me.SetBase">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAAAAAAAAADAAAADAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SetBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Me.Workout">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Workout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Me.Exercise">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Me.ExcersizeList">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAAAAAgCAAAAAAAAAAAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>ExcersizeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Me.AudioPlaybackUtility">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAEAAAEIAIAAAIAAAAAAAoAAACAA=</HashCode>
      <FileName>AudioPlaybackUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Me.AudioStopReceiver">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AudioPlaybackUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Me.DatabaseHelper">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACCAANKAAACGAQIBEAYKoACQQEAGgAAIADYIhgAQ=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Me.MainApplication">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Me.WorkoutLogTable">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkoutLogTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Me.WorkoutSetLogTable">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBACAAAAAAAAAAAAAAQAAAAAEBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkoutLogTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>