<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.GymMe</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\excersize.csv" />
    <None Remove="Resources\drawable\circle_background.xml" />
    <None Remove="Resources\drawable\edit_text_background.xml" />
    <None Remove="Resources\layout\activity_add_set.xml" />
    <None Remove="Resources\layout\activity_add_workout.xml" />
    <None Remove="Resources\layout\activity_workout_history.xml" />
    <None Remove="Resources\layout\activity_workout_list.xml" />
    <None Remove="Resources\layout\activity_workout_summary.xml" />
    <None Remove="Resources\layout\activity_workout_timer.xml" />
    <None Remove="Resources\layout\dialog_edit_workout.xml" />
    <None Remove="Resources\layout\item_gym.xml" />
    <None Remove="Resources\layout\Login.xml" />
    <None Remove="Resources\layout\See.xml" />
    <None Remove="Resources\layout\SignUp.xml" />
    <None Remove="Resources\layout\workout_history_item.xml" />
    <None Remove="Resources\layout\workout_item.xml" />
    <None Remove="Resources\layout\workout_log_item.xml" />
    <None Remove="Resources\layout\workout_set_item.xml" />
    <None Remove="Resources\Menu\edit_popup_menu.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>
  
</Project>